using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace TewntyFortyeight
{
    public class Board
    {
        public const int Size = 8;
        public const int Last = Size - 1;
        public const int First = 0;

        public static Board Empty = new Board();
        private readonly Random rand = new Random();

        private readonly int[][] cells = new int[Size] []
            { new int[Size], new int[Size] , new int[Size] , new int[Size], new int[Size], new int[Size],  new int[Size], new int[Size] };

        public int[][] Cells
        {
            get { return cells; }
        }

        public IEnumerable<int> AllCells
        {
            get
            {
                for (int ri = 0; ri < cells.Length; ri++)
                {
                    int[] row = Get(ri);
                    for (int ci = 0; ci < row.Length; ci++)
                    {
                        yield return row[ci];
                    }
                }
            }
        }

        public void Start()
        {
            Set(rand.Next(0, Size), rand.Next(0, Size), rand.Next(1, 3) * 2);
            Set(rand.Next(0, Size), rand.Next(0, Size), rand.Next(1, 3) * 2);
        }

        public void Set(int r, int c, int value)
        {
            cells[r][c] = value;
        }

        public void Set(int r, int[] values)
        {
            if (values.Length != Size) throw new ArgumentException("Invalid array length", nameof(values));

            cells[r] = values;
        }

        public int Get(int r, int c)
        {
            return cells[r][c];
        }

        public int[] Get(int i)
        {
            return Cells[i];
        }

        public void Right()
        {
            for (int r = 0; r < Size; r++)
            {
                for (int c = Size - 2; c >= 0; c--)
                {
                    var current = Get(r, c);
                    for (int i = c + 1; i < Size; i++)
                    {
                        var candidate = Get(r, i);
                        if (candidate == 0 || candidate == current)
                        {
                            current += candidate;
                            Set(r, i, current);
                            Set(r, i - 1, 0);
                        }
                    }
                }
            }
        }

        public void Left()
        {
            for (int r = First; r < Size; r++)
            {
                for (int c = First + 1; c < Size; c++)
                {
                    var current = Get(r, c);
                    for (int i = c - 1; i >= First; i--)
                    {
                        var candidate = Get(r, i);
                        if (candidate == 0 || candidate == current)
                        {
                            current += candidate;
                            Set(r, i, current);
                            Set(r, i + 1, 0);
                        }
                    }
                }
            }
        }


        public override string ToString()
        {
            System.Text.StringBuilder sb = new System.Text.StringBuilder();

            sb.AppendLine(" -------------------------------------------------------------");
            for (int r = 0; r < Size; r++)
            {
                for(int c = 0; c < Size; c++)
                {
                    sb.AppendFormat(" | {0,5:0}", cells[r][c]);
                }
                sb.AppendLine(" |");
            }
            sb.AppendLine(" -------------------------------------------------------------");
            return sb.ToString();
        }

    }
}
